html,body{
  font-family: "Roboto", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  font-size: 0.25rem;
  color: #555;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-text-size-adjust:100%;
  -webkit-tap-highlight-color:transparent;
  font-size-adjust: 100%
}
a,a:active,a:hover{
  text-decoration: none;
}
ol, ul {
  list-style: none;
}
select {
  appearance:none;
}
input, textarea {
  // appearance: none;
  outline: none;
  resize: none;
}

img,a{
  -webkit-touch-callout:none;
}

.app{
  width: 6.4rem;
  margin: 0 auto;
}
.main-title{
  text-indent: 0.5rem;
  margin: 0.2rem 0;
}
.sort-wrap{
  display: flex;
  flex-flow:row nowrap;
  justify-content:space-around;
  padding: 0.2rem;
}
.sort-list{
  display: flex;
  flex-flow:row wrap;
  justify-content:space-between;
  padding: 0.1rem;
  .list-item{
    width: 3.05rem;
    height: 5.4rem;
    margin-bottom: 0.1rem;
    img{
      width: 3.05rem;
      height: 4.5rem;
    }
    .desc{
      padding: 0.1rem 0;
      text-align: center;
      h2{
        display: inline-block;
        margin: 0;
        padding-right: 0.1rem;
        font-size: 0.25rem;
        font-weight: normal;
        color: hsl(206, 54%, 43%);
      }
      i{
        font-style: normal;
        color: hsl(36, 83%, 48%);
      }
    }
  }
}
.more{
  margin: 0.1rem;
  padding: 0.2rem;
  text-align: center;
  background-color: #eee;
  color: hsl(206, 54%, 53%);
  border-radius: 5px;
}

.detail{
  padding:0 0.4rem;
  .detail-title{
    text-align: center;
    font-size: 0.3rem;
    color: #777;
    // text-shadow: 0 1px 0px rgba(0, 0, 0, 0.4);
  }
  .img-wrap{
    text-align: center;
  }
  img{
    width: 4.6rem;

  }
  .rate{
    text-align: center;
    font-size: .3rem;
    margin-bottom: 0;
    i{
      font-style: normal;
      color:hsl(36, 83%, 48%); 
    }
  }
  div{
    margin: 0.1rem 0;
  }

  .info{
    padding: 0.2rem 0;
    .desc{
      color:#999;
    }
    a{
      color: hsl(206, 54%, 43%);
    }
    .split{
      color: #555;
    }
    .comment{
      border-top:1px solid #eee;
      padding: 0.1rem 0;
      margin-top: 0.2rem;
    }
    .author{
      margin: 0;
      padding: 0.1rem 0;
      color: hsl(206, 54%, 43%);
    }
    .more-a{
      color: #999;
      font-style: normal;
    }
  }
}

footer{
  padding: 1em 0;
  text-align: center;
  color: #999;
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
